# MetricsManager

./: MetricsManager.sln
MetricsAgent/: MetricsAgent.csproj  Program.cs  Startup.cs  metrics.db
MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/DAL/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  IRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsAgent/Model/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Requests/: CpuMetricCreateRequest.cs
MetricsAgent/Responses/: AllCpuMetricsResponse.cs
MetricsAgentTests/: CpuControllerTests.cs  DotNetControllerTests.cs  HddControllerTests.cs  MetricsAgentTests.csproj  NetworkControllerTests.cs  RamControllerTests.cs
MetricsManager/: Program.cs
MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs
MetricsManager/Model/: AgentInfo.cs  CpuMetric.cs
MetricsManager/Properties/: launchSettings.json
MetricsManagerTests/: AgentsControllerUnitTests.cs  CpuControllerUnitTests.cs  DotNetControllerUnitTests.cs  HddControllerUnitTests.cs  MetricsManagerTests.csproj  NetworkControllerUnitTests.cs  RamControllerUnitTests.cs  UnitTest1.cs
WeatherForecast/: Startup.cs  ValuesHolder.cs  WeatherForecast.cs
WeatherForecast/Controllers/: WeatherForecastController.cs
WeatherForecast/Properties/: launchSettings.json
